[nosetests]
match=^test
nocapture=1
cover-package=wtt
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wtt/locale
domain = wtt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wtt/locale/wtt.pot
width = 80

[init_catalog]
domain = wtt
input_file = wtt/locale/wtt.pot
output_dir = wtt/locale

[update_catalog]
domain = wtt
input_file = wtt/locale/wtt.pot
output_dir = wtt/locale
previous = true
